LEMMY_USERNAME=
LEMMY_PASSWORD=
LEMMY_URL=https://lemmy.world

DB_HOST=10.100.1.81
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456

DENY_TRASH_MAILS=true

LEMMY_LOCAL_USER_TABLE=local_user
LEMMY_REGISTRATION_APPLICATION_TABLE=registration_application
LEMMY_PERSON_TABLE=person

SEARCH_DELAY_SECONDS=60

# Optional
SLACK_WEBHOOK_URL=
