LEMMY_USERNAME=
LEMMY_PASSWORD=
LEMMY_URL=https://dev.lemmy.world

# The name of the database to use
DATABASE_URL=postgres://$LEMMY_USER:$LEMMY_PASSWORD@localhost/lemmy
LEMMY_LOCAL_USER_DATABASE=local_user


DENY_TRASH_MAILS=true


# Optional
SLACK_WEBHOOK_URL=
